APP_PORT=port

GRPC_PORT=port

POSTGRES_PRODUCT_DSN='host=hostname user=username password=password dbname=dbname port=port sslmode=disable'
POSTGRES_SCORE_DSN='host=hostname user=username password=password dbname=dbname port=port sslmode=disable'
